<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="SimpleGUI">
	<properties>
		<property name="Left" vt="Int16">1506</property>
		<property name="Top" vt="Int16">477</property>
		<property name="Width" vt="Int16">595</property>
		<property name="Height" vt="Int16">477</property>
		<property name="Caption" vt="String">Hunting Bot</property>
		<property name="Color" vt="Ident">clCream</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="BTN_TYPE_VALIDATION_CODE">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int16">139</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Auto type validation code</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_START_HUNTING">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">137</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Start hunting</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_EXIT">
			<properties>
				<property name="Left" vt="Int16">488</property>
				<property name="Top" vt="Int16">400</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Exit</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_GET_CORDS_IN_LOOP">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int16">137</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Get cords in loop</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_GET_WINDOW_HANDLES">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int16">139</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Get window handles</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_CUSTOM_MOVE_POINTS">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int16">139</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Custom move points</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="LST_HUNTING_POINTS">
			<properties>
				<property name="Left" vt="Int16">224</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">97</property>
				<property name="Color" vt="Ident">clWhite</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">626, 831</li>
						<li vt="String">627, 674</li>
						<li vt="String">632, 582</li>
						<li vt="String">654, 777</li>
						<li vt="String">700, 555</li>
						<li vt="String">897, 564</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LABEL_HUNTING_POINTS">
			<properties>
				<property name="Left" vt="Int16">224</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">72</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Hunting points</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_DELETE_POINT">
			<properties>
				<property name="Left" vt="Int16">320</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">83</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Delete Point</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_EDIT_POINT">
			<properties>
				<property name="Left" vt="Int16">320</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int8">83</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Edit Point</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_LOAD_FROM_FILE">
			<properties>
				<property name="Left" vt="Int16">320</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">83</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Load from file</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="CHECKBOX_LOGS">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int16">240</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Logs</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="INP_LOGS">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">264</property>
				<property name="Width" vt="Int16">521</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_GAME_WINDOWS">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">208</property>
				<property name="Width" vt="Int16">139</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Show open game windows</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="INPUT_GAME_NAME">
			<properties>
				<property name="Left" vt="Int16">240</property>
				<property name="Top" vt="Int16">208</property>
				<property name="Width" vt="Int16">139</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Text" vt="String">Conquer</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LABEL_CLIENT_NAME">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int16">214</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Client name</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>