<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="GUI_BOT">
	<properties>
		<property name="Left" vt="Int16">199</property>
		<property name="Top" vt="Int16">161</property>
		<property name="Width" vt="Int16">630</property>
		<property name="Height" vt="Int16">483</property>
		<property name="Caption" vt="String">Hunting Bot</property>
		<property name="Color" vt="Ident">clCream</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="GROUP_HUNTING">
			<properties>
				<property name="Left" vt="Int16">320</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">249</property>
				<property name="Height" vt="Int16">385</property>
				<property name="CtrlStyle" vt="Int32">1342309127</property>
				<property name="CtrlExStyle" vt="Int8">32</property>
				<property name="Caption" vt="String">Hunting Points</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="CHBOX_RANDOM_CORDS">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int16">192</property>
						<property name="Width" vt="Int8">97</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Random order</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="BTN_SAVE_CORDS_TO_FILE">
					<properties>
						<property name="Left" vt="Int8">120</property>
						<property name="Top" vt="Int16">224</property>
						<property name="Width" vt="Int8">107</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Save...</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="BTN_TYPE_VALIDATION_CODE">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int16">139</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Auto type validation code</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_START_HUNTING">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">137</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Start hunting</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_EXIT">
			<properties>
				<property name="Left" vt="Int16">488</property>
				<property name="Top" vt="Int16">400</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Exit</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_GET_CORDS_IN_LOOP">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int16">137</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Get cords in loop</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_GET_HANDLES">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int16">139</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Get window handles</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="LST_HUNTING_POINTS">
			<properties>
				<property name="Left" vt="Int16">336</property>
				<property name="Top" vt="Int8">35</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int16">344</property>
				<property name="Color" vt="Ident">clWhite</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1352859649</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_DELETE_POINT">
			<properties>
				<property name="Left" vt="Int16">440</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int8">107</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Delete Point</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_EDIT_POINT">
			<properties>
				<property name="Left" vt="Int16">440</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">107</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Edit Point</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_LOAD_FROM_FILE">
			<properties>
				<property name="Left" vt="Int16">440</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">107</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Load from file</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_STOP_HUNTING">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">131</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Stop hunting</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_GET_CORDS_IN_LOOP_STOP">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int16">131</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">STOP</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="INPUT_CLIENT_INSTANCE">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int16">137</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_ROLL_INSTANCE_NAME">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Change instance name</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LBL_BOT_INSTANCE_NAME">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">288</property>
				<property name="Width" vt="Int8">95</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Bot instance name:</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LABEL_HWND_INFO">
			<properties>
				<property name="Left" vt="Int8">26</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int16">246</property>
				<property name="Height" vt="Int8">104</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String"> Use &quot;&quot;Get Window handles&quot;&quot; to start hunting...</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_ADD_POINT_AUTO">
			<properties>
				<property name="Left" vt="Int16">440</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">107</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Add Point - AUTO</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_ADD_POINT">
			<properties>
				<property name="Left" vt="Int16">440</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">107</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Add Point</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LBL_CHARACTER_NAME">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">344</property>
				<property name="Width" vt="Int8">84</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Character Name:</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="INPUT_CHARACTER_NAME">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">368</property>
				<property name="Width" vt="Int16">137</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_TEST">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">400</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Test</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>